
.page-header-container {
    max-width: 1300px;
    margin: 5rem auto;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    position: relative;
    z-index: 1;
}

.left-column {
    position: relative;
}

.header-container {
    gap: 1rem;
    max-width: var(--max-width-img);
    position: relative;
}

.header-container img {
    max-width: var(--max-width-img);
    border-radius: 12px;
}


.animated-headline {
    padding: 10px 30px;
    letter-spacing: 2px;
    flex-wrap: wrap;
}

.animated-headline__text {
    font-size: var(--font-size-xl);
    font-weight: var(--fw-700);
}

.animated-headline__static-text {
    padding-right: 15px;
}

.animated-headline__dynamic-container {
    display: inline-block;
    height: 1.2em; 
}

.animated-headline__dynamic-wrapper {
    display: inline-block;
    vertical-align: bottom;
    overflow: hidden;
    transition: width 0.5s ease-in-out;
    border-bottom: 1px solid var(--text-color);
    padding-bottom: 5px;
}

.animated-headline__dynamic-word {
    display: none;
    white-space: nowrap;
}

.animated-headline__dynamic-word.active {
    display: inline-block;
}

.right-column {
    gap: 1.5rem;
}

.page-header-container .tagline {
    font-size: var(--font-size-lg);
    color: var(--text-color-secondary);
    line-height: 1.5;
    font-weight: 500;
}

.page-header-content {
    font-size: var(--font-size-md);
    color: var(--text-color-tertiary);
    line-height: 1.6;
    gap: 1rem;
}

.experience-list {
    margin: 1rem 0 2rem 0;
}

.experience-list li {
    /* Use a softer grey */
    color: var(--text-color-secondary);
    font-size: var(--font-size-md);
    font-weight: 500;
    padding-left: 1.5rem;
    position: relative;
    margin-bottom: 0.5rem;
    margin-left: 1.5rem;
}

.experience-list li::before {
    content: 'â€¢';
    position: absolute;
    left: 0;
    /* This gradient updates automatically */
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    font-size: var(--font-size-xl);
}

.cta-button {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    box-shadow: 0 10px 25px rgba(171, 132, 118, 0.25);
    position: relative;
    overflow: hidden;
    align-self: flex-start;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(171, 132, 118, 0.35);
}

.cta-button:active {
    transform: translateY(-1px);
}